<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oppskrift</title>
</head>
<body>
        <header>
            <h1>Velkommen til nettsiden</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Hjem: Forsiden</a></li>
                    <li><a href="index_oppgave_1.html" target="_blank">Valideringsoppgave</a></li>
                    <li><a href="nettside_mal.html">Nettside-mal</a></li>
                    <li><a href="kontakt.html">Kontakt oss</a></li>
                </ul>
            </nav>
        </header>
    <main>
        <h2>Pasta med kremet sopp</h2>
        <p>En enkel pastarett med sopp og spinat i en deilig fløtesaus.</p>
        <figure>
            <img src="https://images.matprat.no/guzu583y8u-tinymce/710/pasta_med_soppsaus3008.jpg" alt="Pasta med soppsaus">
            <figcaption><em>Illustrasjon av pasta med soppsaus hentet fra matprat.no</em></figcaption>
        </figure>
        <section>
            <h3>Ingredienser:</h3>
            <ul>
                <li>200 g sopp (selvplukket eller fra butikk)</li>
                <li>0,5 stk. løk</li>
                <li>1 båt hvitløk</li>
                <li>2 ss smør eller margarin</li>
                <li>3 dl matfløte</li>
                <li>1 ss soyasaus</li>
                <li>100 g frisk spinat</li>
                <li>400 g tagliatelle , spagetti eller annen pasta</li>
                <li>4 ss revet parmesan</li>
            </ul>
        </section>
        <section>
            <h3>Fremgangsmåte:</h3>
            <ol>
                <li>Vask og rens soppen, og del den om nødvendig i mindre biter.</li>
                <li>Finhakk løk og hvitløk.</li>
                <li>Smelt smør eller margarin i en stekepanne og fres sopp og løk myk og gyllen. Krydre med litt salt og pepper.</li>
                <li>Tilsett fløte og la det hele koke opp. Smak til med soyasaus, salt og kvernet pepper.</li>
                <li>Kok pasta etter anvisning på pakken. Bruk litt av pastavannet i sausen om den tykner for mye.</li>
                <li>Vend spinat inn i sausen rett før servering.</li>
                <li>Fordel pasta i tallerkener og topp med soppsausen. Riv parmesan over.</li>
            </ol>
        </section>
    </main>
<footer>
    <p>Kontakt meg på epost: <a href="mailto:yassinm@hiof.no">Epost</a></p>
    <h3>&copy; 2024 Yassin Moussaoui</h3>
</footer>
</body>
</html>